% This file was *autogenerated* from constructingLogExpModel.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\text{\texttt{quadruples}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
300}{}{}{}{}}
\newlabel{@sageinline2}{{%
300}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
351}{}{}{}{}}
\newlabel{@sageinline5}{{%
72226}{}{}{}{}}
\newlabel{@sageinline6}{{%
351}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{1}{72226} \, \log\left(2\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
-0.000120968094338559}{}{}{}{}}
\newlabel{@sageinline9}{{%
-8266.64258429376}{}{}{}{}}
\newlabel{@sageinline10}{{%
34}{}{}{}{}}
\newlabel{@sageinline11}{{%
8918}{}{}{}{}}
%dcd9d81fef5cc498b2037acf4675d89b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
