% This file was *autogenerated* from dividingPolynomials.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
12 \, x^{3} - 62 \, x^{2} + 88 \, x - 34}{}{}{}{}}
\newlabel{@sageinline1}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
12 \, x^{2} - 26 \, x + 10}{}{}{}{}}
\newlabel{@sageinline3}{{%
-4}{}{}{}{}}
\newlabel{@sageinline4}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
12 \, x^{3} - 62 \, x^{2} + 88 \, x - 34}{}{}{}{}}
\newlabel{@sageinline6}{{%
12 \, x^{2} - 26 \, x + 10}{}{}{}{}}
\newlabel{@sageinline7}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4}{}{}{}{}}
\newlabel{@sageinline9}{{%
80 \, x^{3} - 32 \, x^{2} - 20 \, x + 12}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x - 2}{}{}{}{}}
\newlabel{@sageinline11}{{%
16 \, x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
5 \, x - 2}{}{}{}{}}
\newlabel{@sageinline14}{{%
80 \, x^{3} - 32 \, x^{2} - 20 \, x + 12}{}{}{}{}}
\newlabel{@sageinline15}{{%
16 \, x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 \, x - 2}{}{}{}{}}
\newlabel{@sageinline17}{{%
4}{}{}{}{}}
\newlabel{@sageinline18}{{%
16 \, x^{3} - 49 \, x + 33}{}{}{}{}}
\newlabel{@sageinline19}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline20}{{%
16 \, x^{2} - 32 \, x + 15}{}{}{}{}}
\newlabel{@sageinline21}{{%
3}{}{}{}{}}
\newlabel{@sageinline22}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
16 \, x^{3} - 49 \, x + 33}{}{}{}{}}
\newlabel{@sageinline24}{{%
16 \, x^{2} - 32 \, x + 15}{}{}{}{}}
\newlabel{@sageinline25}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline26}{{%
3}{}{}{}{}}
\newlabel{@sageinline27}{{%
24 \, x^{3} - 72 \, x + 52}{}{}{}{}}
\newlabel{@sageinline28}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline29}{{%
12 \, x^{2} - 24 \, x + 12}{}{}{}{}}
\newlabel{@sageinline30}{{%
4}{}{}{}{}}
\newlabel{@sageinline31}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline32}{{%
24 \, x^{3} - 72 \, x + 52}{}{}{}{}}
\newlabel{@sageinline33}{{%
12 \, x^{2} - 24 \, x + 12}{}{}{}{}}
\newlabel{@sageinline34}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline35}{{%
4}{}{}{}{}}
%d2d74b2f860ae3467ee3f9797dcbd208% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
