% This file was *autogenerated* from propertiesOfRealNumbers.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
18}{}{}{}{}}
\newlabel{@sageinline1}{{%
13}{}{}{}{}}
\newlabel{@sageinline2}{{%
11}{}{}{}{}}
\newlabel{@sageinline3}{{%
5}{}{}{}{}}
\newlabel{@sageinline4}{{%
6}{}{}{}{}}
\newlabel{@sageinline5}{{%
9}{}{}{}{}}
\newlabel{@sageinline6}{{%
-41.90909090909091}{}{}{}{}}
\newlabel{@sageinline7}{{%
4}{}{}{}{}}
\newlabel{@sageinline8}{{%
5}{}{}{}{}}
\newlabel{@sageinline9}{{%
17}{}{}{}{}}
\newlabel{@sageinline10}{{%
9}{}{}{}{}}
\newlabel{@sageinline11}{{%
3}{}{}{}{}}
\newlabel{@sageinline12}{{%
15}{}{}{}{}}
\newlabel{@sageinline13}{{%
-43.64705882352941}{}{}{}{}}
\newlabel{@sageinline14}{{%
12}{}{}{}{}}
\newlabel{@sageinline15}{{%
11}{}{}{}{}}
\newlabel{@sageinline16}{{%
15}{}{}{}{}}
\newlabel{@sageinline17}{{%
14}{}{}{}{}}
\newlabel{@sageinline18}{{%
3}{}{}{}{}}
\newlabel{@sageinline19}{{%
18}{}{}{}{}}
\newlabel{@sageinline20}{{%
-52.266666666666666}{}{}{}{}}
%5f4273f668a68d2ffd3392482b37991b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
