% This file was *autogenerated* from subgroupOfRealNumbers.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-}{}{}{}{}}
\newlabel{@sageinline1}{{%
24336}{}{}{}{}}
\newlabel{@sageinline2}{{%
144}{}{}{}{}}
\newlabel{@sageinline3}{{%
2}{}{}{}{}}
\newlabel{@sageinline4}{{%
-}{}{}{}{}}
\newlabel{@sageinline5}{{%
400}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
2}{}{}{}{}}
\newlabel{@sageinline8}{{%
}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
144}{}{}{}{}}
\newlabel{@sageinline11}{{%
1}{}{}{}{}}
%41509ad02654dbd722d1f0597b1b0aa1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
