% This file was *autogenerated* from subgroupOfComplexNumbers.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-16}{}{}{}{}}
\newlabel{@sageinline1}{{%
8 \, \pi}{}{}{}{}}
\newlabel{@sageinline2}{{%
7 \, i}{}{}{}{}}
\newlabel{@sageinline3}{{%
2}{}{}{}{}}
\newlabel{@sageinline4}{{%
-14 \, \pi}{}{}{}{}}
\newlabel{@sageinline5}{{%
0}{}{}{}{}}
\newlabel{@sageinline6}{{%
11 \, i}{}{}{}{}}
\newlabel{@sageinline7}{{%
4}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4}{}{}{}{}}
\newlabel{@sageinline9}{{%
9}{}{}{}{}}
\newlabel{@sageinline10}{{%
16 \, i^{2}}{}{}{}{}}
\newlabel{@sageinline11}{{%
0}{}{}{}{}}
%bb7683446aac6292edaf97d6bbeb7e23% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
