% This file was *autogenerated* from endAndZeroBehavior.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-{\left(x + 7\right)}^{5} {\left(x + 5\right)}^{3} {\left(x - 5\right)}^{2} {\left(x - 7\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(x + 9\right)}^{6} {\left(x + 5\right)}^{3} {\left(x - 5\right)}^{2} {\left(x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-{\left(x + 7\right)}^{2} {\left(x + 5\right)}^{4} {\left(x - 5\right)}^{3} {\left(x - 7\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(x + 8\right)}^{3} {\left(x + 6\right)}^{6} {\left(x - 6\right)}^{3} {\left(x - 8\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-4}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(x + 9\right)}^{5} {\left(x + 4\right)}^{5} {\left(x - 4\right)}^{2} {\left(x - 9\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-7}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(x + 7\right)}^{6} {\left(x + 6\right)}^{3} {\left(x - 6\right)} {\left(x - 7\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5}{}{}{}{}}
\newlabel{@sageinline9}{{%
-{\left(x + 5\right)}^{4} {\left(x + 2\right)}^{5} {\left(x - 2\right)}^{3} {\left(x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-5}{}{}{}{}}
\newlabel{@sageinline11}{{%
-{\left(x + 5\right)}^{3} {\left(x + 4\right)}^{2} {\left(x - 4\right)} {\left(x - 5\right)}^{2}}{}{}{}{}}
%8c5137a7256dd427405fdc5ed153142c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
