% This file was *autogenerated* from lowestDegreePoly.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
14}{}{}{}{}}
\newlabel{@sageinline5}{{%
65}{}{}{}{}}
\newlabel{@sageinline6}{{%
100}{}{}{}{}}
\newlabel{@sageinline7}{{%
-4}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
3}{}{}{}{}}
\newlabel{@sageinline10}{{%
1}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-9}{}{}{}{}}
\newlabel{@sageinline13}{{%
-36}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
18}{}{}{}{}}
\newlabel{@sageinline18}{{%
-33}{}{}{}{}}
\newlabel{@sageinline19}{{%
-40}{}{}{}{}}
\newlabel{@sageinline20}{{%
75}{}{}{}{}}
\newlabel{@sageinline21}{{%
-3}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline24}{{%
9}{}{}{}{}}
\newlabel{@sageinline25}{{%
27}{}{}{}{}}
\newlabel{@sageinline26}{{%
-16}{}{}{}{}}
\newlabel{@sageinline27}{{%
-48}{}{}{}{}}
\newlabel{@sageinline28}{{%
\sqrt{7}}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
2}{}{}{}{}}
\newlabel{@sageinline32}{{%
-21}{}{}{}{}}
\newlabel{@sageinline33}{{%
-14}{}{}{}{}}
\newlabel{@sageinline34}{{%
\sqrt{7}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\sqrt{7}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\sqrt{7}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\sqrt{7}}{}{}{}{}}
\newlabel{@sageinline38}{{%
4}{}{}{}{}}
\newlabel{@sageinline39}{{%
\sqrt{2}}{}{}{}{}}
\newlabel{@sageinline40}{{%
-\frac{2}{7}}{}{}{}{}}
\newlabel{@sageinline41}{{%
7}{}{}{}{}}
\newlabel{@sageinline42}{{%
-54}{}{}{}{}}
\newlabel{@sageinline43}{{%
82}{}{}{}{}}
\newlabel{@sageinline44}{{%
28}{}{}{}{}}
\newlabel{@sageinline45}{{%
2}{}{}{}{}}
\newlabel{@sageinline46}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline47}{{%
3}{}{}{}{}}
\newlabel{@sageinline48}{{%
5}{}{}{}{}}
\newlabel{@sageinline49}{{%
12}{}{}{}{}}
\newlabel{@sageinline50}{{%
20}{}{}{}{}}
\newlabel{@sageinline51}{{%
5}{}{}{}{}}
\newlabel{@sageinline52}{{%
5}{}{}{}{}}
\newlabel{@sageinline53}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline54}{{%
2}{}{}{}{}}
\newlabel{@sageinline55}{{%
-19}{}{}{}{}}
\newlabel{@sageinline56}{{%
90}{}{}{}{}}
\newlabel{@sageinline57}{{%
50}{}{}{}{}}
%7e6ec33e6b6461dfda642b47ce3a0f5e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
