% This file was *autogenerated* from constructFromPoints.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-8}{}{}{}{}}
\newlabel{@sageinline1}{{%
5}{}{}{}{}}
\newlabel{@sageinline2}{{%
2}{}{}{}{}}
\newlabel{@sageinline3}{{%
-4}{}{}{}{}}
\newlabel{@sageinline4}{{%
-0.9}{}{}{}{}}
\newlabel{@sageinline5}{{%
-2.2}{}{}{}{}}
\newlabel{@sageinline6}{{%
6}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-6}{}{}{}{}}
\newlabel{@sageinline10}{{%
3.6666666666666665}{}{}{}{}}
\newlabel{@sageinline11}{{%
-17.0}{}{}{}{}}
\newlabel{@sageinline12}{{%
-8}{}{}{}{}}
\newlabel{@sageinline13}{{%
3}{}{}{}{}}
\newlabel{@sageinline14}{{%
3}{}{}{}{}}
\newlabel{@sageinline15}{{%
-7}{}{}{}{}}
\newlabel{@sageinline16}{{%
-0.9090909090909091}{}{}{}{}}
\newlabel{@sageinline17}{{%
-4.272727272727273}{}{}{}{}}
\newlabel{@sageinline18}{{%
8 \, x + 5 \, y}{}{}{}{}}
\newlabel{@sageinline19}{{%
4}{}{}{}{}}
\newlabel{@sageinline20}{{%
10}{}{}{}{}}
\newlabel{@sageinline21}{{%
-10}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1.6}{}{}{}{}}
\newlabel{@sageinline23}{{%
6.0}{}{}{}{}}
\newlabel{@sageinline24}{{%
4 \, x + 7 \, y}{}{}{}{}}
\newlabel{@sageinline25}{{%
13}{}{}{}{}}
\newlabel{@sageinline26}{{%
7}{}{}{}{}}
\newlabel{@sageinline27}{{%
-4}{}{}{}{}}
\newlabel{@sageinline28}{{%
-0.5714285714285714}{}{}{}{}}
\newlabel{@sageinline29}{{%
0.0}{}{}{}{}}
\newlabel{@sageinline30}{{%
4 \, x - 3 \, y}{}{}{}{}}
\newlabel{@sageinline31}{{%
14}{}{}{}{}}
\newlabel{@sageinline32}{{%
4}{}{}{}{}}
\newlabel{@sageinline33}{{%
-5}{}{}{}{}}
\newlabel{@sageinline34}{{%
-0.75}{}{}{}{}}
\newlabel{@sageinline35}{{%
-2.0}{}{}{}{}}
\newlabel{@sageinline36}{{%
8 \, x - 3 \, y}{}{}{}{}}
\newlabel{@sageinline37}{{%
9}{}{}{}{}}
\newlabel{@sageinline38}{{%
7}{}{}{}{}}
\newlabel{@sageinline39}{{%
9}{}{}{}{}}
\newlabel{@sageinline40}{{%
-0.375}{}{}{}{}}
\newlabel{@sageinline41}{{%
11.625}{}{}{}{}}
%29083ebd790af2db4d1de9e78fab928c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
