% This file was *autogenerated* from factoringTrinomials.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{2} + 42 \, x + 416}{}{}{}{}}
\newlabel{@sageinline1}{{%
x + 16}{}{}{}{}}
\newlabel{@sageinline2}{{%
x + 26}{}{}{}{}}
\newlabel{@sageinline3}{{%
x^{2} + 26 \, x + 160}{}{}{}{}}
\newlabel{@sageinline4}{{%
x + 10}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 16}{}{}{}{}}
\newlabel{@sageinline6}{{%
25 \, x^{2} - 16}{}{}{}{}}
\newlabel{@sageinline7}{{%
5 \, x - 4}{}{}{}{}}
\newlabel{@sageinline8}{{%
5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
16 \, x^{2} - 9}{}{}{}{}}
\newlabel{@sageinline10}{{%
4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
4 \, x + 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
15 \, x^{2} + 52 \, x + 45}{}{}{}{}}
\newlabel{@sageinline13}{{%
3 \, x + 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
5 \, x + 9}{}{}{}{}}
\newlabel{@sageinline15}{{%
15 \, x^{2} + 49 \, x + 24}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 \, x + 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
3 \, x + 8}{}{}{}{}}
\newlabel{@sageinline18}{{%
60 \, x^{2} + 88 \, x + 21}{}{}{}{}}
\newlabel{@sageinline19}{{%
10 \, x + 3}{}{}{}{}}
\newlabel{@sageinline20}{{%
6 \, x + 7}{}{}{}{}}
\newlabel{@sageinline21}{{%
36 \, x^{2} - 12 \, x - 35}{}{}{}{}}
\newlabel{@sageinline22}{{%
6 \, x - 7}{}{}{}{}}
\newlabel{@sageinline23}{{%
6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline24}{{%
150 \, x^{2} + 85 \, x + 12}{}{}{}{}}
\newlabel{@sageinline25}{{%
10 \, x + 3}{}{}{}{}}
\newlabel{@sageinline26}{{%
15 \, x + 4}{}{}{}{}}
%15b5602ef53d56e63a6f9b2028b36ee8% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
