% This file was *autogenerated* from solvingZeroFactor.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
10 \, x^{2} + 47 \, x + 42}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3.5}{}{}{}{}}
\newlabel{@sageinline2}{{%
-1.2}{}{}{}{}}
\newlabel{@sageinline3}{{%
21 \, x^{2} - 61 \, x + 28}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.571}{}{}{}{}}
\newlabel{@sageinline5}{{%
2.333}{}{}{}{}}
\newlabel{@sageinline6}{{%
4 \, x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1.0}{}{}{}{}}
\newlabel{@sageinline8}{{%
1.0}{}{}{}{}}
\newlabel{@sageinline9}{{%
294 \, x^{2} - 189 \, x + 21}{}{}{}{}}
\newlabel{@sageinline10}{{%
0.143}{}{}{}{}}
\newlabel{@sageinline11}{{%
0.5}{}{}{}{}}
\newlabel{@sageinline12}{{%
60 \, x^{2} - 113 \, x + 14}{}{}{}{}}
\newlabel{@sageinline13}{{%
0.133}{}{}{}{}}
\newlabel{@sageinline14}{{%
1.75}{}{}{}{}}
\newlabel{@sageinline15}{{%
350 \, x^{2} - 165 \, x + 18}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.171}{}{}{}{}}
\newlabel{@sageinline17}{{%
0.3}{}{}{}{}}
%1d4a38715818ed8d2dc9053ccb6771e0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
